{
    "version": 3,
    "serial": 1,
    "lineage": "878db2f4-bc3b-fc75-93f6-210aa73670ae",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dev-io-zew-app-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/cloudrun.tfstate"
        },
        "hash": 414336027
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
