{
    "version": 3,
    "serial": 1,
    "lineage": "894fd73c-64f8-2386-93e0-b13c247e9d09",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dev-io-nsv-app-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/storage.tfstate"
        },
        "hash": 582450778
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
