{
  "TW" : "asia-east1",
  "HK" : "asia-east2",
  "TK" : "asia-northeast1",
  "OS" : "asia-northeast2",
  "SL" : "asia-northeast3",
  "MU" : "asia-south1",
  "DE" : "asia-south2",
  "SI" : "asia-southeast1",
  "JA" : "asia-southeast2",
  "SY" : "australia-southeast1",
  "ME" : "australia-southeast2",
  "WR" : "europe-central2",
  "HA" : "europe-north1",
  "BE" : "europe-west1",
  "UK" : "europe-west2",
  "FR" : "europe-west3",
  "NH" : "europe-west4",
  "SW" : "europe-west6",
  "QU" : "northamerica-northeast1",
  "TT" : "northamerica-northeast2",
  "SP" : "southamerica-east1",
  "SC" : "southamerica-west1",
  "IO" : "us-central1",
  "NA" : "us-east1",
  "VG" : "us-east4",
  "OG" : "us-west1",
  "LA" : "us-west2",
  "LK" : "us-west3",
  "LV" : "us-west4"
}